# prjcurso

./: pom.xml
src/main/java/br/com/vinicius/prjcurso/: PrjcursoApplication.java
src/main/java/br/com/vinicius/prjcurso/model/: Aluno.java  Curso.java
src/main/java/br/com/vinicius/prjcurso/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/br/com/vinicius/prjcurso/resource/: AlunoResource.java  CursoResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Criar_Tabela_Curso.sql  V002__Criar_Tabela_Aluno.sql
src/test/java/br/com/vinicius/prjcurso/: PrjcursoApplicationTests.java
